digraph "NFA-ε" {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	6
	node [shape=doublecircle]
	16
	node [shape=circle]
	0 -> 1 [label="ε"]
	node [shape=circle]
	0 -> 3 [label="ε"]
	node [shape=circle]
	0 -> 13 [label="ε"]
	node [shape=circle]
	1 -> 2 [label=1]
	node [shape=circle]
	2 -> 1 [label="ε"]
	node [shape=circle]
	2 -> 3 [label="ε"]
	node [shape=circle]
	3 -> 4 [label="ε"]
	node [shape=circle]
	3 -> 6 [label="ε"]
	node [shape=circle]
	4 -> 7 [label="ε"]
	node [shape=circle]
	4 -> 9 [label="ε"]
	node [shape=circle]
	5 -> 4 [label="ε"]
	node [shape=circle]
	5 -> 6 [label="ε"]
	node [shape=circle]
	7 -> 8 [label=0]
	node [shape=circle]
	8 -> 7 [label="ε"]
	node [shape=circle]
	8 -> 9 [label="ε"]
	node [shape=circle]
	9 -> 10 [label=0]
	node [shape=circle]
	10 -> 11 [label="ε"]
	node [shape=circle]
	11 -> 12 [label=1]
	node [shape=circle]
	12 -> 5 [label="*"]
	node [shape=circle]
	13 -> 14 [label="ε"]
	node [shape=circle]
	13 -> 16 [label="ε"]
	node [shape=circle]
	14 -> 17 [label=1]
	node [shape=circle]
	15 -> 14 [label="ε"]
	node [shape=circle]
	15 -> 16 [label="ε"]
	node [shape=circle]
	17 -> 18 [label="ε"]
	node [shape=circle]
	18 -> 15 [label=0]
}
